/* General page styling */
html {

    position: relative;
    /* background-image: url('../img/burger-banner.jpg'); */
    background: #2A7B9B;
    background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;

    height: 100%;
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
}

html::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: inherit;
    background-position: inherit;
    background-size: inherit;
    background-repeat: inherit;
    filter: blur(15px);
    z-index: -1;
}

/** Color palette */
/* 
Green (#01411C): Use for primary accents, buttons, or background sections.
White (#FFFFFF): Use as a neutral base for text backgrounds or spaces.
Blue (#005BAC): Complementary elements, such as headers, links, or sections.
Yellow (#FFCD00): For highlights or call-to-action buttons.
*/

body {
    width: 90vw;
    min-height: 100vh;
    padding: 10px;
    margin: 0 auto;
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
    display: flex;
    flex-direction: column;
    padding: 0px 15px;
    gap: 10px;
    /* background-color: rgba(255, 255, 255, 0.7); */
    overflow-x: hidden;
    /* overflow-y: hidden; */
    /* padding-top: 50px; */
    align-items: center;
    align-self: center;
}



/* Main content styling */
main {
    flex: 1;
    padding: 25px;
    /* background: antiquewhite; */
    border-radius: 25px;
}


/* Responsive design */
@media (max-width: 786px) {
    .home-h1 {
        font-size: 35px;
    }

    .home1-h1 {
        font-size: 30px;
        justify-self: center;
    }

    .main {
        justify-items: center;
    }

    .om-content {
        justify-self: center;
    }
}

/* 
@media (max-width: 786px) {} */


/* General styles for all images */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

.text-left {
    text-align: left !important;
}


/** styling Om-sidan  */

.om-content {
    margin-bottom: 20px;
    padding: 10px;
    border: 5px #ccc;
    border-radius: 8px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    background-color: #f9f9f9;
    width: 100%;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

}


/** Responsive design */

@media (max-width: 786px) {

    .image-container {
        display: flex;
        flex-direction: column;
    }
}

/* Responsive design ends */



/** home page styling */

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 25px;
    transform: scale(0.8);
    transform-origin: top;
}

.btn-y2 {
    color: #01411C;
    background-color: #FFCD00;
    border: 4px solid #005BAC;
    border-radius: 15px;
    padding: 15px;
    font-weight: bold;
    font-size: 2rem;
    cursor: pointer;
}


/* title and fonts */
.green-title {
    /* color: green; */
    color: #01411C;

}

.yellow-title {
    color: #FFCD00;
}

.blue-title {
    color: #005BAC;
}

.blue-font {
    color: #005BAC;
    font-weight: 500;
}

.white-title {
    color: #FFFFFF;
}

.w-title {
    color: #FFFFFF;
}

.w-title:hover {
    transform: scale(1.05);
    color: #c7c7c7;
}




.green-title:hover {
    /* transform: scale(1.05); */
    font-size: 4.5rem;
    color: #01411C;
}

.green-font {
    color: #01411C;
    font-weight: 500;
}

.yellow-title:hover {
    /* transform: scale(1.05); */
    font-size: 4.5rem;
    color: #FFCD00;
}

.yellow-font {
    color: #FFCD00;
    font-weight: 500;
}

.blue-title:hover {
    /* transform: scale(1.05); */
    font-size: 4.5rem;
    color: #005BAC;
}

.special-heading {
    font-size: 4rem;
}

.white-font-bold {
    color: #FFFFFF;
    font-weight: 900;
}

.white-font {
    color: #FFFFFF;
    font-weight: 500;
}


/** image container home+ about us */
.image-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.image-container-banner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.image-container-banner img {
    max-height: 450px;
    width: auto;
}

/* Each image */
.image-container img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    flex-shrink: 0;
}

/* .image-container img:hover {
    cursor: pointer;
    transform: scale(1.05);

} */

.home-images {
    height: 50px;
    width: auto;
    object-fit: cover;

}

.contact {
    background-color: blue;
}


.back-support {
    background-color: rgba(83, 82, 82, 0.349);
    backdrop-filter: blur(10px);
    border-radius: 5px;
    padding: 15px;
    margin: 15px;
}

form .input {
    margin-bottom: 50px;
}

.btn-g {
    color: #FFCD00;
    background-color: #01411C;
    border: 2px solid #000000;
    border-radius: 5px;
    padding: 5px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    padding: 7px;
}
.btn-r {
    color: #000000;
    background-color: #ff0000;
    border: 2px solid #000000;
    border-radius: 5px;
    padding: 5px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    padding: 7px;
}
 .btn-r:hover {
    color: #FFFFFF;
    background-color: #e10000;

    cursor: pointer;
 }

a {
    text-decoration: none;
}

.btn-y {
    color: #01411C;
    background-color: #FFCD00;
    border: 2px solid #ffffff;
    border-radius: 5px;
    padding: 5px;
    font-weight: bold;
    cursor: pointer;
    padding: 7px;

}

/* contact styling starts */

.contactlayout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    gap: 20px;
    padding: 20px;
    font-size: 1.25rem;
    /* font-weight: 600; */
}

.part {
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
    font-size: 2rem;
    font-weight: 600;
    gap: 25px;
    align-items: center;
}

/* contact styling ends */

/** menu styling starts */
.menulayout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    gap: 20px;
    padding: 20px;
}

.blog-title {
    font-size: 1.5rem;
    color: #FFCD00;
    font-weight: bold;
}

/* menu styling ends */

/* form styling */
.label {
    margin-bottom: 50px;
}

/* aside and posts stylings */

.post-container {
    display: flex;
    width: 100%;
    max-width: 100%;
    height: auto;
    padding: 0;
    gap: 20px;
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
}

aside {
    top: 12px;
    position: sticky;
    flex-basis: 10%;
    max-width: 30%;
    padding: 1em;
    /* border-left: 4px solid #004080; */
    margin-top: 12px;
    margin-bottom: 12px;
    margin: 12px 0;
    box-sizing: border-box;
    overflow-wrap: break-word;
    /* height: calc(60vh - 24px - 60px); */
}

aside a {
    color: #FFCD00;
}

.ullist {
    margin-left: 2px;
    list-style-type: circle;
}

article{
    padding: 0.3rem;
}

.centered {
    text-align: center;
    margin: 0 auto;
}